{"author":"TopMindSpace","description":"干货短文发布：公众号 + X 双平台，一件事讲透。100–500 字，1 张核心图，不废话。","license":"MIT","name":"topmind-briefs","private":true,"repository":{"directory":"topmind-briefs","type":"git","url":"git+https://github.com/topmindspace/tms-skills.git"},"version":"0.1.0"}